<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MvcFXProductMgr.Controllers.AccountController" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAMAAAAAAhQAAAAAAAAAAAAABAAAEAAAAAAQAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcFXProductMgr.Controllers.AdvertmentController" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAEAAAAAAAA=</HashCode>
      <FileName>Controllers\AdvertmentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcFXProductMgr.Controllers.CompanyController" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\CompanyController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcFXProductMgr.Controllers.HomeController" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcFXProductMgr.Controllers.LogController" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\LogController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcFXProductMgr.Controllers.ProductController" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAABAAAAIAAIAAgAAAAEAAAQAAAACAAAAAA=</HashCode>
      <FileName>Controllers\ProductController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcFXProductMgr.MvcApplication" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAIQAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcFXProductMgr.Models.ChangePasswordModel" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\AccountModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcFXProductMgr.Models.LogOnModel" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAgAAA=</HashCode>
      <FileName>Models\AccountModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcFXProductMgr.Models.RegisterModel" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAIAA=</HashCode>
      <FileName>Models\AccountModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcFXProductMgr.Models.AccountMembershipService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAgAAAAQAAAAAAAAAAAAAAGAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MvcFXProductMgr.Models.FormsAuthenticationService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MvcFXProductMgr.Models.AccountValidation" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\AccountModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcFXProductMgr.Models.ValidatePasswordLengthAttribute" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAgAAAAAAABAAAAAAABAAAAAAAg=</HashCode>
      <FileName>Models\AccountModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MvcFXProductMgr.Models.AdvertmentModel" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAABAAAAAAAAIAAQAAAAQAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\AdvertmentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcFXProductMgr.Models.CompanyModel" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAwAAAAAAAAAQAAAAAAAECWAAAAAAAAAA=</HashCode>
      <FileName>Models\CompanyModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcFXProductMgr.Models.ConvertHelper&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ConvertHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcFXProductMgr.Models.ExcelHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAABAAAAAAAAAAAAAAACMAACAAAAAA=</HashCode>
      <FileName>Models\ExcelHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MvcFXProductMgr.Models.FileHelper" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAABABCAAAAAgACQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FileHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcFXProductMgr.Models.LogModel" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAgAIQAAAAAAAABAAAEAAAAAAA=</HashCode>
      <FileName>Models\LogModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcFXProductMgr.Models.MyMembershipProvider" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAASAEgAiMEYAEAAAQAQYAAAICHAEAAAkAAAQ=</HashCode>
      <FileName>Models\MyMembershipProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcFXProductMgr.Models.MySQLHelper" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIBCGAAAAAACAABAAABEAAAAAAAAABAAAAIAAAAAA=</HashCode>
      <FileName>Models\MySQLHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcFXProductMgr.Models.ProductModel" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAKkAYEAAAIQAEAARAyEAKAEAAABEAAACAAACkA=</HashCode>
      <FileName>Models\ProductModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcFXProductMgr.Models.TestingOrgModel" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAEgAAAgAAAAEAAAASAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\TestingOrgModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcFXProductMgr.Models.ValidateCode" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAACIAAAAAAAAAEAAAAAQAEAAAAA=</HashCode>
      <FileName>Models\ValidateCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcFXProductMgr.ViewModels.LogViewModel" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\LogViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcFXProductMgr.ViewModels.ProductSuccessViewModel" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAgAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>ViewModels\ProductSuccessViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcFXProductMgr.ViewModels.ProductViewModel" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ViewModels\ProductViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MvcFXProductMgr.Models.IMembershipService" Collapsed="true">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAgAAAAQAAAAAAAAAAAAAAGAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MvcFXProductMgr.Models.IFormsAuthenticationService" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>